# One-Mock

./: .gitignore  README.md  pom.xml  sqlitesample.db
Server/: pom.xml
Server/src/main/docker/: Dockerfile  README.md
Server/src/main/java/com/shaw/onemock/: OneMockApplication.java
Server/src/main/java/com/shaw/onemock/beans/: CustomBeans.java
Server/src/main/java/com/shaw/onemock/constants/: CaptureState.java  GlobalConstants.java  MockPathHolder.java
Server/src/main/java/com/shaw/onemock/exceptions/: CustomResponseNotFound.java  MockRequestNotFound.java  RequestNotFound.java
Server/src/main/java/com/shaw/onemock/models/: MockPool.java
Server/src/main/java/com/shaw/onemock/projections/: MockOnlyPath.java  PartialMockProjection.java  PartialRequestProjection.java
Server/src/main/resources/: application.properties  banner.txt
Server/src/main/resources/static/static/: 394.fbd0fa9b852ade3287ca.js  394.fbd0fa9b852ade3287ca.js.map  499.07f26288580283c02f63.js  499.07f26288580283c02f63.js.map  499.1c3f07287823c992e808.js  499.1c3f07287823c992e808.js.map  499.2c146226c2fd28821351.js  499.2c146226c2fd28821351.js.map  499.8d79f939b8d165d138ff.js  499.8d79f939b8d165d138ff.js.map  499.c0ffec2559acc1800ca8.js  499.c0ffec2559acc1800ca8.js.map  499.c786f5b20c9ded0eb4a9.js  499.c786f5b20c9ded0eb4a9.js.map  669.364b7c15e5c1f5afaaf7.js  669.364b7c15e5c1f5afaaf7.js.map  669.36b9fbfd71e103c02d03.js  669.36b9fbfd71e103c02d03.js.map  669.8ee10c5233ce53f617b6.js  669.8ee10c5233ce53f617b6.js.map  669.976a20e0815215ed0b71.js  669.976a20e0815215ed0b71.js.map  669.bc08abe3a0889b2ab075.js  669.bc08abe3a0889b2ab075.js.map  669.c2ae09830b3395f184a8.js  669.c2ae09830b3395f184a8.js.map  669.defae6a474a615d4abac.js  669.defae6a474a615d4abac.js.map  669.e67acfc1dbad3a30cdfd.js  669.e67acfc1dbad3a30cdfd.js.map  669.f392b4e03484e71a340c.js  669.f392b4e03484e71a340c.js.map  898.20b2bf85989aac66638b.js  898.20b2bf85989aac66638b.js.map  898.2fb8ed4ddac32c189a79.js  898.2fb8ed4ddac32c189a79.js.map  898.5390ee0f9d512abbcac9.js  898.5390ee0f9d512abbcac9.js.map  898.61c08fa40b2efc87de53.js  898.61c08fa40b2efc87de53.js.map  (+61 more)
Server/src/main/resources/templates/: index.html
Server/src/test/java/com/shaw/onemock/: OneMockApplicationTests.java
UIDashboard/: build.sh  (+6 more)
(+157 files in other folders)
