#APPLICATION DETAILS
application.title=One Mock
application.version=1.0v

#HIBERNATE DETAILS
spring.jpa.database-platform=com.shaw.onemock.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:${user.home}/.onemock/onemock.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin

#BANNER DETAILS
spring.output.ansi.enabled=always

#SERVER DETAILS
server.port=8080

#LOG DETAILS
logging.level.root=ERROR
