${AnsiColor.BRIGHT_BLUE}

         @@@@@@                                          @@@@       @@@@                               @@@@
      @@@@@* @@@@@                                       @@@@@     @@@@@                               @@@@
    :@@@@      @@@@@  @@  @@@@@@@    :@@@@@@@@#         o@@@@@@   @@@@@@*    @@@@@@@@@     @@@@@@@@@   @@@@    @@@
    @@@@@      *@@@@  @@@@@   @@@@  @@@@    @@@@        @@@@@@@   @@@@@@@  8@@@@    @@@@  @@@@     @@  @@@@   @@@
    @@@@:       @@@@  @@@@    @@@@ @@@@#    @@@@        @@ #@@@@ @@@@@@@@  @@@@     @@@@ @@@@          @@@@.@@@
    @@@@@      @@@@@  @@@@    @@@@ @@@@@@@@@@@8        @@@  @@@@ @@  @@@@  @@@@     @@@@ @@@@          @@@@@@@@@
     @@@@&     @@@@   @@@@    @@@@  @@@@     @@#       @@@   @@@@@@  @@@@@ @@@@     @@@@  @@@@     @@  @@@@ :@@@@
       @@@@@@@@@@&    @@@@    @@@    @@@@@@@@@         @@@   @@@@@   @@@@@   @@@@@@@@@     @@@@@@@@@   @@@@   @@@@
                             @@@
${AnsiColor.BRIGHT_WHITE}
--------------------------------------------------------------------------------------------------------------------------------
${AnsiColor.BRIGHT_BLUE}     Title   :      ${application.title}
     Version :      ${application.version}
${AnsiColor.BRIGHT_WHITE}
    Open the dashboard in browser at     http://localhost:${server.port}
    Put the base url in your project as  http://localhost:${server.port}/onemock

    You can also replace the localhost with your machine's IP to connect with devices within your local network
--------------------------------------------------------------------------------------------------------------------------------